<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
    </head>
    
    <style>
        body {
            margin: 0px;
        }
        
        #topbanner {
            position: relative;
            top: 0vw;
            width: 100vw;
            height: 50vh;
            background-image: url('img/TrapProban.png');
            background-size: cover;
            background-position: center;
        }
        
        #tag1 {
            position: absolute;
            top: 50%;
            left: 32vw;
            color: white;
            text-align: center;
            font-size: 5vw;
        }
        
        #profDiv {
            position: relative;
            width: 100vw;
            height: 50vh;
            background-color: red;
            background-position: center;
        }
        
        #profDiv1 {
            position: relative;
            width: 100vw;
            height: 25vh;
            background-color: darkred;
            background-position: center bottom;
        }
        
        #profpic {
            position: absolute;
            top: -12vh;
            left: 50vw;
            width: 12vw;
            height: 12vw;
            border-radius: 200px;
            border: 0.3vw solid red;
            background-color: black;
            background-image: url(img/TrapPro.png);
            background-position: center;
        }
        
        #name {
            position: absolute;
            top: 40%;
            left: 50vw;
            color: white;
            text-align: center;
            font-size: 3vw;
        }
        
        #pictext1 {
            position: absolute;
            top: 47%;
            left: 19vw;
            color: white;
            text-align: center;
            font-size: 1.5vw;
          }
        
        #pictext2 {            
            position: absolute;
            top: 47%;
            left: 32vw;
            color: white;
            text-align: center;
            font-size: 1.5vw;
         }
        
        #pictext3 {            
            position: absolute;
            top: 47%;
            left: 47vw;
            color: white;
            text-align: center;
            font-size: 1.5vw;
           }
          
        #pictext4 {            
            position: absolute;
            top: 47%;
            left: 60.5vw;
            color: white;
            text-align: center;
            font-size: 1.5vw;
          }
        
        #pictext5 {            
            position: absolute;
            top: 47%;
            left: 75vw;
            color: white;
            text-align: center;
            font-size: 1.5vw;
          }
        
        #pic1 {
            position: absolute;
            top: 60%;
            left: 15vw;
            background-color: black;
            border: 0.3vw solid white;
            width: 10vw;
            height: 10vw;
            background-image: url('img/cslogo.gif');
            background-repeat: no-repeat;
            background-position: center;
        }
        
        #pic2 {
            position: absolute;
            top: 60%;
            left: 29.2vw;
            background-color: black;
            border: 0.3vw solid white;
            width: 10vw;
            height: 10vw;
            background-image: url('img/twicon.png');
            background-position: center;
        }
        
        #pic3 {
            position: absolute;
            top: 60%;
            left: 43.5vw;
            background-color: black;
            border: 0.3vw solid white;
            width: 10vw;
            height: 10vw;
            background-image: url('img/doge.gif');
            background-position: center;
        }
        
        #pic4 {
            position: absolute;
            top: 60%;
            left: 57.8vw;
            background-color: black;
            border: 0.3vw solid white;
            width: 10vw;
            height: 10vw;
            background-image: url('img/steam.ico');
            background-position: center;
        }
        
        #pic5 {
            position: absolute;
            top: 60%;
            left: 72.4vw;
            background-color: black;
            border: 0.3vw solid white;
            width: 10vw;
            height: 10vw;
            background-image: url('img/400.jpg');
            background-position: center;
        }
        
        #bioDiv {
            position: relative;
            width: 100vw;
            height: 50vh;
            background-color: black;
            background-position: center;
        }
        
        #biopic {
            position: absolute;
            top: 3vw;
            left: 3vw;
            width: 30vw;
            height: auto;
            border: 0.3vw solid white;
            background-image: url('img/biopic.jpg');
            background-position: center;
        }
        
        #title {
            position: absolute;
            top: 2vw;
            left: 40vw;
            color: white;
            font-size: 3vw;
        }
        
        #biotext {
            position: absolute;
            width: 45vw;
            height: auto;
            top: 5vw;
            left: 40vw;;
            color: white;
            text-align: left;
            font-size: 1.7vw;
        }
                
        #botbanner {
            position: relative;;
            width: 100vw;
            height: 50vh;
            background-image: url('img/csgobanner.jpg');
            background-size: cover;
            background-position: bottom center;
        }
        
        #tag2   {        
            position: absolute;
            top: 5%;
            left: 55vw;
            color: white;
            text-align: center;
            font-size: 5vw;
        }

        .thumb5 {
            position: relative;
            display: inline-block;
            margin: 2vw;
            top: 0vw;
            left: 13vw;
            width: 10vw;
            height: 10vw;
            background-color: black;
            border: 0.3vw solid white;
        }
        
        @media (max-width: @screen-xs-max) {
            #topbanner {
                background-image: url('img/TrapProban.png');
            }
            
            #botbanner {
                background-image: url('img/csgobanner.jpg');
            }
            
            #profpic {
                background-image: url(img/TrapPro.png);
            }
            
            #pic1 {
                position: absolute;
                top: 60%;
                left: 15vw;
                background-color: black;
                border: 0.3vw solid white;
                width: 10vw;
                height: 10vw;
                background-image: url('img/cslogo.gif');
                background-repeat: no-repeat;
                background-position: center;
            }
        
            #pic2 {
                position: absolute;
                top: 60%;
                left: 29.2vw;
                background-color: black;
                border: 0.3vw solid white;
                width: 10vw;
                height: 10vw;
                background-image: url('img/twicon.png');
                background-position: center;
            }

            #pic3 {
                position: absolute;
                top: 60%;
                left: 43.5vw;
                background-color: black;
                border: 0.3vw solid white;
                width: 10vw;
                height: 10vw;
                background-image: url('img/doge.gif');
                background-position: center;
            }

            #pic4 {
                position: absolute;
                top: 60%;
                left: 57.8vw;
                background-color: black;
                border: 0.3vw solid white;
                width: 10vw;
                height: 10vw;
                background-image: url('img/steam.ico');
                background-position: center;
            }

            #pic5 {
                position: absolute;
                top: 60%;
                left: 72.4vw;
                background-color: black;
                border: 0.3vw solid white;
                width: 10vw;
                height: 10vw;
                background-image: url('img/400.jpg');
                background-position: center;
            }
            
            #biopic {
                background-image: url(img/biopic.jpg);
            }
            
            #pictext1 {
                position: absolute;
                top: 47%;
                left: 19vw;
                color: white;
                text-align: center;
                font-size: 1.5vw;
            }
        
            #pictext2 {            
                position: absolute;
                top: 47%;
                left: 32vw;
                color: white;
                text-align: center;
                font-size: 1.5vw;
            }
        
            #pictext3 {            
                position: absolute;
                top: 47%;
                left: 47vw;
                color: white;
                text-align: center;
                font-size: 1.5vw;
            }
          
            #pictext4 {            
                position: absolute;
                top: 47%;
                left: 60.5vw;
                color: white;
                text-align: center;
                font-size: 1.5vw;
            }
        
            #pictext5 {            
                position: absolute;
                top: 47%;
                left: 75vw;
                color: white;
                text-align: center;
                font-size: 1.5vw;
            }
            
            #tag1 {
                position: absolute;
                top: 13vw;
                left: 30vw;
                color: white;
                text-align: center;
                font-size: 5vw;
            }
            
            #tag2 {        
                position: absolute;
                top: 5%;
                left: 55vw;
                color: white;
                text-align: center;
                font-size: 80px;
            }
            
            #name {
                position: absolute;
                top: 40%;
                left: 50vw;
                color: white;
                text-align: center;
                font-size: 3vw;
            }
            
            #title {
                position: absolute;
                top: 2vw;
                left: 40vw;
                color: white;
                font-size: 40px;
            }
        
            #biotext {
                position: absolute;
                width: 45vw;
                height: auto;
                top: 5vw;
                left: 40vw;;
                color: white;
                text-align: left;
                font-size: 30px;
            }
        }
        
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
            #topbanner {
                background-image: url('img/TrapProban.png');
            }
            
            #botbanner {
                background-image: url('img/csgobanner.jpg');
            }
            
            #profpic {
                background-image: url(img/TrapPro.png);
            }
            
            #pic1 {
                position: absolute;
                top: 60%;
                left: 15vw;
                background-color: black;
                border: 0.3vw solid white;
                width: 10vw;
                height: 10vw;
                background-image: url('img/cslogo.gif');
                background-repeat: no-repeat;
                background-position: center;
            }
        
            #pic2 {
                position: absolute;
                top: 60%;
                left: 29.2vw;
                background-color: black;
                border: 0.3vw solid white;
                width: 10vw;
                height: 10vw;
                background-image: url('img/twicon.png');
                background-position: center;
            }

            #pic3 {
                position: absolute;
                top: 60%;
                left: 43.5vw;
                background-color: black;
                border: 0.3vw solid white;
                width: 10vw;
                height: 10vw;
                background-image: url('img/doge.gif');
                background-position: center;
            }

            #pic4 {
                position: absolute;
                top: 60%;
                left: 57.8vw;
                background-color: black;
                border: 0.3vw solid white;
                width: 10vw;
                height: 10vw;
                background-image: url('img/steam.ico');
                background-position: center;
            }

            #pic5 {
                position: absolute;
                top: 60%;
                left: 72.4vw;
                background-color: black;
                border: 0.3vw solid white;
                width: 10vw;
                height: 10vw;
                background-image: url('img/400.jpg');
                background-position: center;
            }
            
            #biopic {
                background-image: url(img/biopic.jpg);
            }
            
            #tag1 {
                position: absolute;
                top: 13vw;
                left: 30vw;
                color: white;
                text-align: center;
                font-size: 5vw;
            }
            
            #tag2 {        
                position: absolute;
                top: 5%;
                left: 55vw;
                color: white;
                text-align: center;
                font-size: 80px;
            }
            
            #name {
                position: absolute;
                top: 40%;
                left: 50vw;
                color: white;
                text-align: center;
                font-size: 3vw;
            }
            
            #pictext1 {
                position: absolute;
                top: 47%;
                left: 19vw;
                color: white;
                text-align: center;
                font-size: 1.5vw;
            }
        
            #pictext2 {            
                position: absolute;
                top: 47%;
                left: 32vw;
                color: white;
                text-align: center;
                font-size: 1.5vw;
            }
        
            #pictext3 {            
                position: absolute;
                top: 47%;
                left: 47vw;
                color: white;
                text-align: center;
                font-size: 1.5vw;
            }
          
            #pictext4 {            
                position: absolute;
                top: 47%;
                left: 60.5vw;
                color: white;
                text-align: center;
                font-size: 1.5vw;
            }
        
            #pictext5 {            
                position: absolute;
                top: 47%;
                left: 75vw;
                color: white;
                text-align: center;
                font-size: 1.5vw;
            }
            
            #title {
                position: absolute;
                top: 2vw;
                left: 40vw;
                color: white;
                font-size: 40px;
            }
        
            #biotext {
                position: absolute;
                width: 45vw;
                height: auto;
                top: 5vw;
                left: 40vw;;
                color: white;
                text-align: left;
                font-size: 30px;
            }
        }
        
        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
            #topbanner {
                background-image: url('img/TrapProban.png');
            }
            
            #botbanner {
                background-image: url('img/csgobanner.jpg');
            }
            
            #profpic {
                background-image: url(img/TrapPro.png);
            }
        
            #pic1 {
                position: absolute;
                top: 60%;
                left: 15vw;
                background-color: black;
                border: 0.3vw solid white;
                width: 10vw;
                height: 10vw;
                background-image: url('img/cslogo.gif');
                background-repeat: no-repeat;
                background-position: center;
            }
        
            #pic2 {
                position: absolute;
                top: 60%;
                left: 29.2vw;
                background-color: black;
                border: 0.3vw solid white;
                width: 10vw;
                height: 10vw;
                background-image: url('img/twicon.png');
                background-position: center;
            }

            #pic3 {
                position: absolute;
                top: 60%;
                left: 43.5vw;
                background-color: black;
                border: 0.3vw solid white;
                width: 10vw;
                height: 10vw;
                background-image: url('img/doge.gif');
                background-position: center;
            }

            #pic4 {
                position: absolute;
                top: 60%;
                left: 57.8vw;
                background-color: black;
                border: 0.3vw solid white;
                width: 10vw;
                height: 10vw;
                background-image: url('img/steam.ico');
                background-position: center;
            }

            #pic5 {
                position: absolute;
                top: 60%;
                left: 72.4vw;
                background-color: black;
                border: 0.3vw solid white;
                width: 10vw;
                height: 10vw;
                background-image: url('img/400.jpg');
                background-position: center;
            }
            
            #biopic {
                background-image: url(img/biopic.jpg);
            }
            
            #pictext1 {
                position: absolute;
                top: 47%;
                left: 19vw;
                color: white;
                text-align: center;
                font-size: 1.5vw;
            }
        
            #pictext2 {            
                position: absolute;
                top: 47%;
                left: 32vw;
                color: white;
                text-align: center;
                font-size: 1.5vw;
            }
        
            #pictext3 {            
                position: absolute;
                top: 47%;
                left: 47vw;
                color: white;
                text-align: center;
                font-size: 1.5vw;
            }
          
            #pictext4 {            
                position: absolute;
                top: 47%;
                left: 60.5vw;
                color: white;
                text-align: center;
                font-size: 1.5vw;
            }
        
            #pictext5 {            
                position: absolute;
                top: 47%;
                left: 75vw;
                color: white;
                text-align: center;
                font-size: 1.5vw;
            }
            
            #tag1 {
                position: absolute;
                top: 13vw;
                left: 30vw;
                color: white;
                text-align: center;
                font-size: 5vw;
            }
            
            #tag2 {        
                position: absolute;
                top: 5%;
                left: 55vw;
                color: white;
                text-align: center;
                font-size: 80px;
            }
            
            #name {
                position: absolute;
                top: 40%;
                left: 50vw;
                color: white;
                text-align: center;
                font-size: 3vw;
            }
            
           #title {
                position: absolute;
                top: 2vw;
                left: 40vw;
                color: white;
                font-size: 40px;
            }
        
            #biotext {
                position: absolute;
                width: 45vw;
                height: auto;
                top: 5vw;
                left: 40vw;;
                color: white;
                text-align: left;
                font-size: 30px;
            }
        }
        
        @media (min-width: @screen-lg-min) {
            #topbanner{
                background-image: url('img/TrapProban.png');
            }
            
            #botbanner {
                background-image: url('img/csgobanner.jpg');
            }
            
            #profpic {
                background-image: url(img/TrapPro.png);
            }
      
            #pic1 {
                position: absolute;
                top: 60%;
                left: 15vw;
                background-color: black;
                border: 0.3vw solid white;
                width: 10vw;
                height: 10vw;
                background-image: url('img/cslogo.gif');
                background-repeat: no-repeat;
                background-position: center;
            }
        
            #pic2 {
                position: absolute;
                top: 60%;
                left: 29.2vw;
                background-color: black;
                border: 0.3vw solid white;
                width: 10vw;
                height: 10vw;
                background-image: url('img/twicon.png');
                background-position: center;
            }

            #pic3 {
                position: absolute;
                top: 60%;
                left: 43.5vw;
                background-color: black;
                border: 0.3vw solid white;
                width: 10vw;
                height: 10vw;
                background-image: url('img/doge.gif');
                background-position: center;
            }

            #pic4 {
                position: absolute;
                top: 60%;
                left: 57.8vw;
                background-color: black;
                border: 0.3vw solid white;
                width: 10vw;
                height: 10vw;
                background-image: url('img/steam.ico');
                background-position: center;
            }

            #pic5 {
                position: absolute;
                top: 60%;
                left: 72.4vw;
                background-color: black;
                border: 0.3vw solid white;
                width: 10vw;
                height: 10vw;
                background-image: url('img/400.jpg');
                background-position: center;
            }
            
            #biopic {
                background-image: url(img/biopic.jpg);
            }
            
            #pictext1 {
                position: absolute;
                top: 15%;
                left: 19vw;
                color: white;
                text-align: center;
                font-size: 1.5vw;
            }
        
            #pictext2 {            
                position: absolute;
                top: 47%;
                left: 32vw;
                color: white;
                text-align: center;
                font-size: 1.5vw;
            }
        
            #pictext3 {            
                position: absolute;
                top: 47%;
                left: 47vw;
                color: white;
                text-align: center;
                font-size: 1.5vw;
            }
          
            #pictext4 {            
                position: absolute;
                top: 47%;
                left: 60.5vw;
                color: white;
                text-align: center;
                font-size: 1.5vw;
            }
        
            #pictext5 {            
                position: absolute;
                top: 47%;
                left: 75vw;
                color: white;
                text-align: center;
                font-size: 1.5vw;
            }
            
            #tag1 {
                position: absolute;
                top: 13vw;
                left: 30vw;
                color: white;
                text-align: center;
                font-size: 5vw;
            }
            
            #tag2 {        
                position: absolute;
                top: 5%;
                left: 55vw;
                color: white;
                text-align: center;
                font-size: 80px;
            }
            
            #name {
                position: absolute;
                top: 40%;
                left: 50vw;
                color: white;
                text-align: center;
                font-size: 3vw;
            }
            
            #title {
                position: absolute;
                top: 2vw;
                left: 40vw;
                color: white;
                font-size: 40px;
            }
        
            #biotext {
                position: absolute;
                width: 45vw;
                height: auto;
                top: 5vw;
                left: 40vw;;
                color: white;
                text-align: left;
                font-size: 30px;
            }
        }
        
    </style>
    
    <body>
        
        <div id='topbanner'>
            <h3 id='tag1'>Welcome to my Profile</h3>
        </div>
        
        <div id='profDiv'>
            <div id='profDiv1'>
                <h3 id='name'>Robin Gill</h3>
                <img id='profpic' src='img/TrapPro.png'>
            </div>
            <h1 id='pictext1'>C.S.</h1>
            <h1 id='pictext2'>Twitch</h1>
            <h1 id='pictext3'>Doge</h1>
            <h1 id='pictext4'>Steam</h1>
            <h1 id='pictext5'>Kitten</h1>
            <div id='pic1'></div>
            <div id='pic2'></div>
            <div id='pic3'></div>
            <div id='pic4'></div>
            <div id='pic5'></div>
        </div>
        
        <div id='bioDiv'>
            <img id='biopic' src='img/biopic.jpg'/>
            <h1 id='title'>Bio</h1>
            <h3 id='biotext'>I'm a 25 year old CIT student at BCIT. I enjoy playing video games, mostly FPS games. I grew up playing Counter Strike: Source. It was a great part of my life and is the cause for my interest in computer tech. I was born here in Vancouver, BC and have lived in Richmond and Surrey. I look forward to finishing school and maybe continuing my studies in Forensic Investigation Computer Crime Option at BCIT but haven't completely decided yet.</h3>
        </div>
        
        <div id='botbanner'>
            <h3 id='tag2'>Thank you for visiting</h3>
        </div>
        
        <script>
            var but1 = document.getElementById('pic1');
            var but2 = document.getElementById('pic2');
            var but3 = document.getElementById('pic3');
            var but4 = document.getElementById('pic4');
            var but5 = document.getElementById('pic5');
            
            var display1 = document.getElementById('profDiv');
            var display2 = document.getElementById('profDiv1');
            var display3 = document.getElementById('bioDiv');
            
            var r = 0;
            var g = 0;
            var b = 0;
            
            but1.onclick = function(){
                r = Math.round(Math.random()*255);
                
                display1.style.backgroundColor = 'rgb('+r+','+g+','+b+')';
            }
            
            but2.onclick = function(){
                but1.style.backgroundImage = 'url(img/doge.gif)';
            }
            
            but3.onclick = function(){
                r = Math.round(Math.random()*255);
                
                display2.style.backgroundColor = 'rgb('+r+','+g+','+b+')';
            }
            
            but4.onclick = function(){
                but5.style.backgroundImage = 'url(img/doge.gif)';
            }
            
            but5.onclick =function(){
                r = Math.round(Math.random()*255);
                
                display3.style.backgroundColor = 'rgb('+r+','+g+','+b+')';
            }
        </script>
        
    </body>
</html>