<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
    </head>
    
    <style>
        body {
            margin: 0px;
        }
        
        #topbanner {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            width: 100vw;
            height: 400px;
            background-image: url(http://i.imgur.com/sP7S8rG.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        
        #botbanner {
            position: absolute;
            top: 1400px;
            left: 0px;
            right: 0px;
            width: 100vw;
            height: 400px;  
            background-image: url(http://stuffpoint.com/counter-strike/image/23957-counter-strike-counter-strike-banner-1.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        
        #namebox {
            position: absolute;
            width: 100vw;
            height: 250px;
            top: 400px;
            background-color: rgb(255, 0, 0);
        }
        
        #portbox {
            position: absolute;
            width: 100vw;
            height: 250px;
            top: 650px;
            background-color: rgb(146, 26, 26);
        }
        
        #biobox {
            position: absolute;
            width: 100vw;
            height: 500px;
            top: 900px;
            background-color: rgb(2, 0, 0);
        }
        
        #toptag {
            position: absolute;
            top: 50%;
            right: 41.5%;
            color: rgba(255, 255, 255, 1);
            font-size: 40px;
        }
        
        #bottag {
            position: absolute;
            top: 25%;
            right: 20%;
            color: rgba(255, 255, 255, 1);
            font-size: 60px;
        }
        
        #name {
            position: absolute;
            top: 30%;
            right: 49.4%;
            color: rgba(255, 255, 255, 1);
            font-size: 30px;
        }
        
        #biotext {
            position: absolute;
            top: 0%;
            right: 55%;
            color: rgba(255, 255, 255, 1);
            font-size: 60px;
        }
        
        #biobody {
            position: absolute;
            top: 20%;
            left: 41%;
            right: 0%;
            color: rgba(255, 255, 255, 1);
            text-align: left;
            
        }
        
        #but1 {
            position: relative;
            left: 250px;
            top: 50px;
            right: 0px;
            bottom: 0px;
            width: 240px;
            height: 200px;
            margin: auto;
            transition: width 1s, height 1s;
        }
        
        #but2 {
            position: relative;
            left: 300px;
            top: 50px;
            right: 0px;
            bottom: 0px;
            width: 240px;
            height: 200px;
            margin: auto;
            transition: width 1s, height 1s;
        }
        
        #but3 {
            position: relative;
            left: 350px;
            top: 50px;
            right: 0px;
            bottom: 0px;
            width: 240px;
            height: 200px;
            margin: auto;
            transition: width 1s, height 1s;
        }
            
        #but4 {
            position: relative;
            left: 400px;
            top: 50px;
            right: 0px;
            bottom: 0px;
            width: 240px;
            height: 200px;
            margin: auto;
            transition: width 1s, height 1s;
        }
        
        #but5 {
            position: relative;
            left: 450px;
            top: 50px;
            right: 0px;
            bottom: 0px;
            width: 240px;
            height: 200px;
            margin: auto;
            transition: width 1s, height 1s;
        }
        
        #pictext {
            color: rgba(255, 255, 255, 1);
            font-size: 25px;
            display: inline-block;
        }
                
        .pictext1 {
            position: absolute;
            top: -10px;
            right: 77%;
        }
        
        .pictext2 {
            position: absolute;
            top: -10px;
            right: 60%;
        }
        
        .pictext3 {
            position: absolute;
            top: -10px;
            right: 49.5%;
        }
        
        .pictext4 {
            position: absolute;
            top: -10px;
            right: 33%;
        }
        
        .pictext5 {
            position: absolute;
            top: -10px;
            right: 16.5%;
        }
        
        .profile {
            position: absolute;
            top: 75%;
            left: 42%;
            width: 200px;
            height: auto;
            background-color: white;
        }
        
        .thumb5 {
            margin: 3%;
            position: relative;
            left: 9%;
            width: 10%;
            height: auto;
        }
    
        .biopic {
            margin: 2.2%;
            width: 670px;
            height: auto;
        }
        
    </style>
    
    <body>
        <div id='topbanner'>
            <h3 id='toptag'>Welcome to my Profile</h3>
            <div id='namebox'>
                <h2 id='name'>Robin Gill</h2>
            </div>
            <img class='profile' src='http://i.imgur.com/OQeB1gQ.png' />
        </div>
        
        <div id='portbox'>
            <h1 id='pictext' class='pictext1 '>Twitch.tv</h1>
            <h1 id='pictext' class='pictext2 '>Counter-Strike</h1>
            <h1 id='pictext' class='pictext3 '>Doge</h1>
            <h1 id='pictext' class='pictext4 '>Steam</h1>
            <h1 id='pictext' class='pictext5 '>Kitten</h1>
            <img id='but1' src='http://s.jtvnw.net/jtv_user_pictures/hosted_images/GlitchIcon_WhiteonPurple.png' />
            <img id='but2' src='http://www.brandsoftheworld.com/sites/default/files/styles/logo-thumbnail/public/0007/5087/brand.gif?itok=GXzcPf9A' />
            <img id='but3' src='http://s3.amazonaws.com/barkpost-assets/50+GIFs/41.gif' />
            <img id='but4' src='https://image.freepik.com/free-icon/steam-logo-games-website_318-40350.png' />
            <img id='but5' src='http://placekitten.com/300/300' />
        </div>
        
        <div id='biobox'>
            <div id='biopic'>
                <img class='biopic' src='http://media.moddb.com/images/mods/1/20/19527/counter-strike-global-offensive-.jpg' />
                <h1 id='biotext'>Bio</h1>
                <h1 id='biobody'>I'm a 25 year old CIT student at BCIT. I enjoy playing video games, mostly FPS games. I grew up playing Counter Strike: Source. It was a great part of my life and is the cause for my interest in computer tech. I was born here in Vancouver, BC and have lived in Richmond and Surrey. I look forward to finishing school and maybe continuing my studies in Forensic InvestigationComputer Crime Option at BCIT but haven't completely decided yet. </h1>
            </div>
        </div>
        <div id='botbanner'>
            <h3 id='bottag'>Thank you for visiting</h3>
        </div>
        <script>
            var but1 = document.getElementById('but1');
            var but2 = document.getElementById('but2');
            var but3 = document.getElementById('but3');
            var but4 = document.getElementById('but4');
            var but5 = document.getElementById('but5');
            
            var display1 = document.getElementById('portbox');
            var display2 = document.getElementById('namebox');
            var display3 = document.getElementById('biobox');
            
            var butWidth = 200;
            var butHeight = 200;
            var butLeft = 200;
            var butRight = 200;
            var butBot = 200;
            var butTop = 200;
            
            var r = 0;
            var g = 0;
            var b= 0;
            
            but1.onclick = function(){
                r = Math.round(Math.random()*255);
                
                display1.style.backgroundColor = 'rgb('+r+', '+g+', '+b+')';
            }
            
            but2.onclick = function(){
                r = Math.round(Math.random()*255);
                g = Math.round(Math.random()*255);
                
                display2.style.backgroundColor = 'rgb('+r+', '+g+', '+b+')';
                
            }
            
            but3.onclick = function(){
                but3.style.width = butWidth+'px';
                
                butWidth = butWidth + 100;
            }
            
            but4.onclick = function(){
                butLeft = Math.round(Math.random()+100);
                butBot = Math.round(Math.random()+100);
                
                
                but4.style.left = butLeft+'px';
                but4.style.bottom = butBot-'px';
            }
            
            but5.onclick = function (){
                r = Math.round(Math.random()*150);
                
                display3.style.backgroundColor = 'rgb('+r+', '+g+', '+b+')';   
            }
        </script>
    </body>
</html>